{
  "name": "Joschi und Bella Tracker",
  "short_name": "Joschi und Bella",
  "description": "Gesundheitstracker für Joschi und Bella",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#fffbeb",
  "theme_color": "#f59e0b",
  "icons": [
    {
      "src": "/joschi.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
