{
  "name": "Joschi & Bella Tracker",
  "short_name": "Joschi & Bella",
  "description": "Gesundheitstracker für Joschi & Bella",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#fffbeb",
  "theme_color": "#f59e0b",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Futter eintragen",
      "short_name": "Futter",
      "url": "/feeding/new",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Befinden eintragen",
      "short_name": "Befinden",
      "url": "/health/new",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
